Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /TF1
        - /TF1/Frames1
        - /MarkerArray3
        - /PointStamped6
      Splitter Ratio: 0.7425600290298462
    Tree Height: 251
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 2
      MoveIt_Planning_Time: 11
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_b_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_f_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_range_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_finger_vacuum_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_motor_dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_center_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_center_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_r_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_r_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_rgbd_sensor_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_rgbd_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_ft_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_ft_sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: head
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_b_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_f_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_range_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_finger_vacuum_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_motor_dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_center_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_center_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_r_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_r_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_rgbd_sensor_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_rgbd_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_ft_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_ft_sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        002_master_chef_can:
          Value: true
        004_sugar_box:
          Value: true
        007_tuna_fish_can:
          Value: true
        008_pudding_box:
          Value: true
        013_apple:
          Value: true
        019-a_pitcher_base:
          Value: true
        019-b_pitcher_base_v2:
          Value: true
        022_windex_bottle:
          Value: true
        025_mug:
          Value: true
        031_spoon:
          Value: true
        033_spatula:
          Value: true
        040_large_marker:
          Value: true
        062_dice:
          Value: true
        063-a_marbles:
          Value: true
        071_nine_hole_peg_test:
          Value: true
        073-b_lego_duplo:
          Value: true
        All Enabled: false
        apple:
          Value: true
        arm_flex_link:
          Value: false
        arm_lift_link:
          Value: false
        arm_roll_link:
          Value: false
        b_lego_duplo:
          Value: true
        base_b_bumper_link:
          Value: false
        base_f_bumper_link:
          Value: false
        base_footprint:
          Value: false
        base_footprint_wheel:
          Value: false
        base_imu_frame:
          Value: false
        base_l_drive_wheel_link:
          Value: false
        base_l_passive_wheel_x_frame:
          Value: false
        base_l_passive_wheel_y_frame:
          Value: false
        base_l_passive_wheel_z_link:
          Value: false
        base_link:
          Value: false
        base_r_drive_wheel_link:
          Value: false
        base_r_passive_wheel_x_frame:
          Value: false
        base_r_passive_wheel_y_frame:
          Value: false
        base_r_passive_wheel_z_link:
          Value: false
        base_range_sensor_link:
          Value: false
        base_roll_link:
          Value: false
        dice:
          Value: true
        dining_room:
          Value: true
        door_lab:
          Value: true
        entrance:
          Value: true
        goal_for_grasp:
          Value: true
        hallway_1:
          Value: true
        hallway_2:
          Value: true
        hand_camera_frame:
          Value: false
        hand_camera_gazebo_frame:
          Value: false
        hand_l_distal_link:
          Value: false
        hand_l_finger_tip_frame:
          Value: false
        hand_l_finger_vacuum_frame:
          Value: false
        hand_l_mimic_distal_link:
          Value: false
        hand_l_proximal_link:
          Value: false
        hand_l_spring_proximal_link:
          Value: false
        hand_motor_dummy_link:
          Value: false
        hand_palm_link:
          Value: true
        hand_r_distal_link:
          Value: false
        hand_r_finger_tip_frame:
          Value: false
        hand_r_mimic_distal_link:
          Value: false
        hand_r_proximal_link:
          Value: false
        hand_r_spring_proximal_link:
          Value: false
        head_center_camera_frame:
          Value: false
        head_center_camera_gazebo_frame:
          Value: false
        head_l_stereo_camera_frame:
          Value: false
        head_l_stereo_camera_gazebo_frame:
          Value: false
        head_l_stereo_camera_link:
          Value: false
        head_pan_link:
          Value: false
        head_r_stereo_camera_gazebo_frame:
          Value: false
        head_r_stereo_camera_link:
          Value: false
        head_rgbd_sensor_gazebo_frame:
          Value: false
        head_rgbd_sensor_link:
          Value: false
        head_rgbd_sensor_rgb_frame:
          Value: false
        head_tilt_link:
          Value: false
        kitchen:
          Value: false
        large_marker:
          Value: true
        living_room:
          Value: false
        map:
          Value: true
        master_chef_can:
          Value: true
        nine_hole_peg_test:
          Value: true
        object_0:
          Value: true
        object_0_norot:
          Value: true
        object_1:
          Value: true
        object_1_norot:
          Value: true
        object_2:
          Value: true
        object_2_norot:
          Value: true
        odom:
          Value: true
        pickup:
          Value: true
        place_shelf:
          Value: true
        placing_area:
          Value: true
        prueba:
          Value: true
        pudding_box:
          Value: true
        shelf:
          Value: true
        spoon:
          Value: true
        torso_lift_link:
          Value: false
        windex_bottle:
          Value: true
        wrist_flex_link:
          Value: false
        wrist_ft_sensor_frame:
          Value: false
        wrist_ft_sensor_mount_link:
          Value: false
        wrist_roll_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          apple:
            {}
          b_lego_duplo:
            {}
          dice:
            {}
          dining_room:
            {}
          door_lab:
            {}
          entrance:
            {}
          goal_for_grasp:
            {}
          hallway_1:
            {}
          hallway_2:
            {}
          kitchen:
            {}
          large_marker:
            {}
          living_room:
            {}
          master_chef_can:
            {}
          nine_hole_peg_test:
            {}
          object_0:
            {}
          object_0_norot:
            {}
          object_1:
            {}
          object_1_norot:
            {}
          object_2:
            {}
          object_2_norot:
            {}
          odom:
            base_footprint:
              base_link:
                arm_lift_link:
                  arm_flex_link:
                    arm_roll_link:
                      wrist_flex_link:
                        wrist_ft_sensor_mount_link:
                          wrist_ft_sensor_frame:
                            wrist_roll_link:
                              hand_palm_link:
                                hand_camera_frame:
                                  hand_camera_gazebo_frame:
                                    {}
                                hand_l_proximal_link:
                                  hand_l_spring_proximal_link:
                                    hand_l_mimic_distal_link:
                                      hand_l_distal_link:
                                        hand_l_finger_tip_frame:
                                          {}
                                        hand_l_finger_vacuum_frame:
                                          {}
                                hand_motor_dummy_link:
                                  {}
                                hand_r_proximal_link:
                                  hand_r_spring_proximal_link:
                                    hand_r_mimic_distal_link:
                                      hand_r_distal_link:
                                        hand_r_finger_tip_frame:
                                          {}
                base_b_bumper_link:
                  {}
                base_f_bumper_link:
                  {}
                base_imu_frame:
                  {}
                base_range_sensor_link:
                  {}
                base_roll_link:
                  base_l_drive_wheel_link:
                    {}
                  base_l_passive_wheel_x_frame:
                    base_l_passive_wheel_y_frame:
                      base_l_passive_wheel_z_link:
                        {}
                  base_r_drive_wheel_link:
                    {}
                  base_r_passive_wheel_x_frame:
                    base_r_passive_wheel_y_frame:
                      base_r_passive_wheel_z_link:
                        {}
                torso_lift_link:
                  head_pan_link:
                    head_tilt_link:
                      head_center_camera_frame:
                        head_center_camera_gazebo_frame:
                          {}
                      head_l_stereo_camera_link:
                        head_l_stereo_camera_frame:
                          head_rgbd_sensor_rgb_frame:
                            002_master_chef_can:
                              {}
                            004_sugar_box:
                              {}
                            007_tuna_fish_can:
                              {}
                            008_pudding_box:
                              {}
                            013_apple:
                              {}
                            019-a_pitcher_base:
                              {}
                            019-b_pitcher_base_v2:
                              {}
                            022_windex_bottle:
                              {}
                            025_mug:
                              {}
                            031_spoon:
                              {}
                            033_spatula:
                              {}
                            040_large_marker:
                              {}
                            062_dice:
                              {}
                            063-a_marbles:
                              {}
                            071_nine_hole_peg_test:
                              {}
                            073-b_lego_duplo:
                              {}
                        head_l_stereo_camera_gazebo_frame:
                          {}
                      head_r_stereo_camera_link:
                        head_r_stereo_camera_gazebo_frame:
                          {}
                      head_rgbd_sensor_link:
                        head_rgbd_sensor_gazebo_frame:
                          {}
                        prueba:
                          {}
            base_footprint_wheel:
              {}
          pickup:
            {}
          place_shelf:
            {}
          placing_area:
            {}
          pudding_box:
            {}
          shelf:
            {}
          spoon:
            {}
          windex_bottle:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /hsrb/base_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /aa/Markov_NXT
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /aa/Markov_route
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /clicked_point
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /aa/Markov_NXT
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /aa/Viterbi
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /aa/HMM_topo
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /aa/Markov_NXT
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /aa/Markov_route
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /simple_marker/update
      Value: false
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /hri/leg_finder/leg_pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 0; 200; 0
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /clicked_point
      Unreliable: true
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /depthcloud_encoded
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.9675493240356445
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 1.4394667148590088
        Y: 0.3782203793525696
        Z: -4.140933015150949e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6497963666915894
      Target Frame: base_footprint
      Yaw: 1.6695154905319214
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000039efc0200000008fb000000100044006900730070006c006100790073010000003d00000138000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000017b000002600000017d00fffffffb0000000a0049006d006100670065000000029a000001410000001600ffffff0000053f0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
