<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rc2025_shelf">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rc2025_shelf/meshes/RC2025_shelf_doors.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rc2025_shelf/meshes/RC2025_shelf_doors.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
