<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.1 -0.9</direction>
    </light>
    <light name='light_source_nor' type='spot'>
        <pose frame=''>-0.7 0 0.13 0 -1.57 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      		<constant>0.7</constant>
      		<linear>0.8</linear>
      		<quadratic>0.00</quadratic>
    	</attenuation>          
    </light>
    <light name='light_source_der' type='spot'>
      <pose frame=''>0 0.7 0.13 0 -1.57 -1.57</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.5</linear>
      <quadratic>0.00</quadratic>
    </attenuation>
    </light>
    <light name='light_source_izq' type='spot'>
      <pose frame=''>0.7 0 0.13 0 -1.57 -3.14</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.8</linear>
      <quadratic>0.00</quadratic>
    </attenuation>      
    </light>
    <light name='light_source_sur' type='spot'>
      <pose frame=''>0 -0.7 0.13 0 -1.57 -4.71</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.8</linear>
      <quadratic>0.00</quadratic>
    </attenuation>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <transparency>1</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 1 0 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>260 529000000</sim_time>
      <real_time>36 887426795</real_time>
      <wall_time>1616881090 433551662</wall_time>
      <iterations>36665</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.25652 -4.40453 2.84737 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <actor name='camera'>
      <static>true</static>
      <pose>-0.7 0 0.1 0 0 0</pose>
      <link name='link'>
 
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="false">
              <path>/home/anie/tutorials/catkin_tutorials/src/tmc_wrs_gazebo_world/worlds/Video/Practice</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>s
        </sensor>
      </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
       <my_trayectory>

        </script>
    </actor> 
  </world>
</sdf>
