<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.1 -0.9</direction>
    </light>
    <light name='light_source_nor' type='spot'>
        <pose frame=''>-0.5 0 0.13 0 -1.57 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.1</linear>
      <quadratic>0.00</quadratic>
    </attenuation>          
    </light>
    <light name='light_source_der' type='spot'>
      <pose frame=''>0 0.5 0.13 0 -1.57 -1.57</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.1</linear>
      <quadratic>0.00</quadratic>
    </attenuation>
    </light>
    <light name='light_source_izq' type='spot'>
      <pose frame=''>0.5 0 0.13 0 -1.57 -3.14</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.1</linear>
      <quadratic>0.00</quadratic>
    </attenuation>      
    </light>
    <light name='light_source_sur' type='spot'>
      <pose frame=''>0 -0.5 0.13 0 -1.57 -4.71</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.1</linear>
      <quadratic>0.00</quadratic>
    </attenuation>
    </light>
    <light name='light_source_bottom' type='spot'>
      <pose frame=''>0 0 -0.5 0 -3.14 -4.71</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
        <attenuation>
      <constant>0.7</constant>
      <linear>0.1</linear>
      <quadratic>0.00</quadratic>
    </attenuation>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <transparency>0.8</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 1 0 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>260 529000000</sim_time>
      <real_time>36 887426795</real_time>
      <wall_time>1616881090 433551662</wall_time>
      <iterations>36665</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.25652 -4.40453 2.84737 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <actor name='camera'>
      <static>true</static>
      <pose>-0.7 0 0.1 0 0 0</pose>
      <link name='link'>
 
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="false">
              <path>/home/anie/tutorials/catkin_tutorials/src/tmc_wrs_gazebo_world/worlds/Video/Practice</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>s
        </sensor>
      </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <!--trajectory id="0" type="circle">
             <waypoint>
                <time>0.0</time>
                <pose>-0.6 0 0.12 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.12 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.12 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0 0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0 0 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="1" type="circle">
            <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.12 0 0.0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.12 0 0.0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.12 0 0.0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0 0.0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0 0.0 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="2" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.12 0 0.0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.12 0 0.0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.12 0 0.0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0 0.0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0 0.0 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="3" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.12 0 0.0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.12 0 0.0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.12 0 0.0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0 0.0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0 0.0 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="4" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0.0 0.12 0.0 0.0 0.0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0.0 0.2 0.12 0.0 0.0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0.0 0.12 0.0 0.0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0 0.0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0 0.0 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="5" type="circle">
             <waypoint>
                <time>0.0</time>
                <pose>-0.6 0 0.12 0.0 0.0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.12 0.0 0.0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.12 0.0 0.0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0.0 0.0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0.0 0.0 -6.28</pose>
             </waypoint>
          </trajectory-->

          <trajectory id="6" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.12 0.0 0.0 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.12 0.0 0.0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.12 0.0 0.0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.12 0.0 0.0 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.12 0.0 0.0 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="7" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.14 0.0 0.03 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.14 0.0 0.03 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.14 0.0 0.03 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.14 0.0 0.03 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.14 0.0 0.03 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="8" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.16 0.0 0.06 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.16 0.0 0.06 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.16 0.0 0.06 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.16 0.0 0.06 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.16 0.0 0.06 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="9" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.18 0.0 0.09 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.18 0.0 0.09 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.18 0.0 0.09 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.18 0.0 0.09 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.18 0.0 0.09 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="10" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.2 0.0 0.15 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.2 0.0 0.15 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.2 0.0 0.15 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.2 0.0 0.15 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.2 0.0 0.15 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="11" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.22 0.0 0.18 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.22 0.0 0.18 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.22 0.0 0.18 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.22 0.0 0.18 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.22 0.0 0.18 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="12" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.24 0.0 0.21 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.24 0.0 0.21 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.24 0.0 0.21 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.24 0.0 0.21 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.24 0.0 0.21 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="13" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.26 0.0 0.27 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.26 0.0 0.27 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.26 0.0 0.27 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.26 0.0 0.27 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.26 0.0 0.27 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="14" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.28 0.0 0.3 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.28 0.0 0.3 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.28 0.0 0.3 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.28 0.0 0.3 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.28 0.0 0.3 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="15" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.3 0.0 0.33 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.3 0.0 0.33 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.3 0.0 0.33 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.3 0.0 0.33 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.3 0.0 0.33 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="16" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.32 0.0 0.36 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.32 0.0 0.36 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.32 0.0 0.36 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.32 0.0 0.36 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.32 0.0 0.36 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="17" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.34 0.0 0.39 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.34 0.0 0.39 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.34 0.0 0.39 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.34 0.0 0.39 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.34 0.0 0.39 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="18" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.36 0.0 0.42 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.36 0.0 0.42 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.36 0.0 0.42 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.36 0.0 0.42 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.36 0.0 0.42 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="19" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.38 0.0 0.45 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.38 0.0 0.45 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.38 0.0 0.45 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.38 0.0 0.45 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.38 0.0 0.45 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="20" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.4 0.0 0.48 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.4 0.0 0.48 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.4 0.0 0.48 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.4 0.0 0.48 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.4 0.0 0.48 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="21" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.42 0.0 0.51 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.42 0.0 0.51 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.42 0.0 0.51 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.42 0.0 0.51 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.42 0.0 0.51 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="22" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.44 0.0 0.54 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.44 0.0 0.54 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.44 0.0 0.54 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.44 0.0 0.54 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.44 0.0 0.54 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="23" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.46 0.0 0.57 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.46 0.0 0.57 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.46 0.0 0.57 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.46 0.0 0.57 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.46 0.0 0.57 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="24" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.48 0.0 0.6 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.48 0.0 0.6 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.48 0.0 0.6 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.48 0.0 0.6 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.48 0.0 0.6 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="25" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.5 0.0 0.63 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.5 0.0 0.63 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.5 0.0 0.63 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.5 0.0 0.63 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.5 0.0 0.63 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="26" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.52 0.0 0.66 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.52 0.0 0.66 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.52 0.0 0.66 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.52 0.0 0.66 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.52 0.0 0.66 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="27" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.54 0.0 0.66 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.54 0.0 0.66 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.54 0.0 0.66 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.54 0.0 0.66 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.54 0.0 0.66 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="28" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.56 0 0.69 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.56 0.0 0.69 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.56 0.0 0.69 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.56 0.0 0.69 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.56 0.0 0.69 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="29" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.58 0.0 0.72 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.58 0.0 0.72 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.58 0.0 0.72 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.58 0.0 0.72 -4.71</pose>
             </waypoint>
             <waypoint>
                <time>1.2</time>
                <pose>-0.6 0 0.58 0.0 0.72 -6.28</pose>
             </waypoint>
          </trajectory>
          <trajectory id="30" type="circle">
             <waypoint>
                <time>0</time>
                <pose>-0.6 0 0.58 0.0 0.72 0</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0.6 0.58 0.0 0.73 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>0.6</time>
                <pose>0.6 0 0.58 0.0 0.74 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>0.9</time>
                <pose>0 -0.6 0.58 0.0 0.75 -4.71</pose>
             </waypoint>
          </trajectory>
          <trajectory id="31" type="circle">
             <waypoint>
                <time>0</time>
                <pose>0 0 0.6 0 1.50 -6.28</pose>
             </waypoint>
             <waypoint>
                <time>0.3</time>
                <pose>0 0 0.6 0 1.57 -5.0</pose>
             </waypoint>
          </trajectory>
        </script>
    </actor> 
  </world>
</sdf>